{
  "name": "npmci",
  "version": "2.3.49",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "npmci": "dist/cli.js"
  },
  "scripts": {
    "test": "(npmts) && (npm run testVersion)",
    "testVersion": "(cd test/assets/ && node ../../dist/cli.js -v)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gitzone/npmci.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gitzone/npmci/issues"
  },
  "homepage": "https://gitlab.com/gitzone/npmci#README",
  "devDependencies": {
    "@types/should": "^8.1.30",
    "npmts-g": "^6.0.0",
    "should": "^11.2.1",
    "typings-test": "^1.0.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.55",
    "@types/node": "^7.0.8",
    "@types/request": "0.x.x",
    "@types/shelljs": "^0.7.0",
    "@types/through2": "^2.0.32",
    "beautylog": "^6.1.5",
    "gulp": "^3.9.1",
    "gulp-function": "^2.2.3",
    "lodash": "^4.17.4",
    "npmextra": "^2.0.3",
    "projectinfo": "^3.0.2",
    "request": "^2.81.0",
    "shelljs": "^0.7.7",
    "smartcli": "^2.0.1",
    "smartdelay": "^1.0.1",
    "smartfile": "^4.1.7",
    "smartparam": "^0.1.1",
    "smartq": "^1.1.1",
    "smartshell": "^1.0.6",
    "smartsocket": "^1.1.7",
    "smartssh": "^1.2.1",
    "smartstring": "^2.0.24",
    "through2": "^2.0.3",
    "typings-global": "^1.0.14"
  }
}
